{
    "name": "cauchycai/wechat",
    "type": "library",
    "description": "",
    "keywords": ["wechat"],
    "homepage": "https://github.com/cauchycai",
    "license": "MIT",
    "authors": [
        {
            "name": "Cauchy Cai",
            "email": "cauchy.cai@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Wechat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wechat\\Tests\\": "tests/"
        }
    },
    "extra": {
    }
}
